
import * 'net'

{
  ad = Advertiser(

    # near-field broadcast
    '255.255.255.255', 3721,

    # subnet targeting broadcast
    #'127.255.255.255', 3721,

    # unicast
    #'127.0.0.1', 3721,

  )
}

console.info<| 'Advertising to ' ++ ad.addrs()

ad.post( expr 'Ad from ' ++ perform sourceAddr )

{
  ad.post(
    3, 2, 1,
    expr 3*7,
    expr console.warn<| "You've got it",
  )

  for _ from console.everyMillis( 300 ) do break

  ad.post(
    expr console.print( " *** That's all *** " ),
  )
}

ad.stop()

quit
