
import * 'net'

# %%
ad = Advertiser(

  # near-field broadcast
  '255.255.255.255', 3721,

  # subnet targeting broadcast
  #'127.255.255.255', 3721,

  # unicast
  #'127.0.0.1', 3721,

)

console.info<| 'Advertising to ' ++ ad.addrs()

# %%
ad.post( expr 'Ad from ' ++ perform sourceAddr )

# %%
ad.post(
  3, 2, 1,
  expr 3*7,
  expr console.warn<| "You've got it",
)

for _ from console.everyMillis( 300 ) do break

ad.post(
  expr console.print( " *** That's all *** " ),
)

# %%
# remote commands are hosted with a sandboxed environment,
# e.g. `console.now()` is not available from remote commands.

# this is destined to fail
ad.post( expr
  console.info<| "your system's clock reads: "
  ++ console.now() # this is censored, should have no access
)

# %%
# this is destined to fail too
ad.post( expr
  console.exit() # try halt the server, but this is censored
)

# %%
# exception classes are not accessible from within a sandbox
# this is destined to fail too
ad.post( expr
  # try halt the server, but ProgramHalt is not available
  { throw ProgramHalt( 'hate you!' ) }
)


# %%
ad.stop()

# %%
quit
