
import * 'net'
import * 'net/ncc'


# %%
consoleTo( addrSpec= '127.0.0.1', port= 3720, ) $@ namespace reacts() {

  export method banner(msg) void {
    console.info<| "Console server banner: " ++ msg
  }

}


# %% # trip some expression back to this client
expr banner('Echo this back!')

# %% # call some server side method
startTheFire()


# %%
# a console server should at least support this command
dir


# %%
# a console server should echo eval result (if not nil) for any command posted to its default channel, thus function as an expression evaluator
3*7


# %%
# stop the console server side repl loop, so as to disconnect from remote console
quit


# %%
# here back to the top level Edh repl, quit gracefully
quit
