
{#
 # conventional effects implemented on top of the basic effectful resource
 # `@netPeer`
 #}

import * './symbols'

export method @sendConOut( d, *ds ) {
  peer = behave @netPeer
  peer.p2c( conout, d )
  for d from ds do peer.p2c( conout, d )
}

export method @sendConMsg( d, *ds ) {
  peer = behave @netPeer
  peer.p2c( conmsg, d )
  for d from ds do peer.p2c( conmsg, d )
}

export method @sendCmd ( c, *cs ) {
  peer = behave @netPeer
  peer.postCommand( c )
  for c from cs do peer.postCommand( c )
}

export method @sendData ( d, *ds ) {
  peer = behave @netPeer
  peer.p2c( dataChan, d )
  for d from ds do peer.p2c( dataChan, d )
}
