
export {

  # conventional Nedh channels for console IO
  conin := 0
  conout := 1
  conmsg := 2

  # identifier for the effect to send commands to remote site's stdio out
  symbol @sendConOut
  # identifier for the effect to send commands to remote site's stdio err
  symbol @sendConMsg

  # conventional Nedh channel for error reporting
  errChan := 'err'

  # conventional Nedh channel for data exchange
  dataChan := 'data'

  # effectful identifier of the peer object
  symbol @netPeer

  # effectful identifier of the local event sink for data intaking
  symbol @dataSink

  # effectful identifier of the method procedure for normal command sending
  symbol @sendCmd

  # effectful identifier of the method procedure for normal data sending
  symbol @sendData

  # effectful identifier of the method procedure to disconnect the connection
  symbol @disconnectPeer

}
